<!doctype html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>手机测试页</title>
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0">
	<style type="text/css">
	body{margin: 0px;}
		header{width: 100%; height: 50px; background: #AEFEEE;}
		aside{width: 20%; height: 540px; background: #708090; float: left;}
		section{width: 80%; height: 540px; background: #D88FD8; float: left; overflow: auto;}
		footer{width: 100%; height: 50px; background: #F0FFFF; clear: left;}
		figure{padding: 0px;}
		hr{border: none; background: gray; height: 1px;}
		h4{display: inline; text-align: center;}
		img{max-width: 70%;}
		ul{list-style-type: none;}
		li{display: inline;}
	</style>
</head>
<body>
	<header>
		<hgroup>
			<img src="../img/baidu.jpg" alt="" weidth="20px" height="20px">
			<h4>移动端页面测试</h4>
		</hgroup>		
	</header>
	<aside>
		<nav>
			<ul>
				<li>
					<a href=""><img src="../img/QQ空间" alt=""></a>
					<a href=""><img src="../img/订.jpg" alt=""></a>
					<a href=""><img src="../img/团.jpg" alt=""></a>
					<a href=""><img src="../img/卡.jpg" alt=""></a>
					<a href=""><img src="../img/支付宝.jpg" alt=""></a>
					<a href=""><img src="../img/下载.jpg" alt=""></a>
				</li>
			</ul>
		</nav>	
	</aside>
	<section>
		<figcaption>食品、汽车</figcaption>
		<figure>
			<img src="../img/食品.jpg" alt="" width="50%" height="77px"><img src="../img/汽车.jpg" alt="" width="50%" height="77px">
		</figure><hr>
		<figcaption>电器、相机</figcaption>
		<figure>
			<img src="../img/电器.jpg" alt="" width="50%" height="77px"><img src="../img/相机.jpg" alt="" width="50%" height="77px">
		</figure><hr>
		<figcaption>珠宝、水壶</figcaption>
		<figure>
			<img src="../img/珠宝.jpg" alt="" width="50%" height="77px"><img src="../img/水壶.jpg" alt="" width="50%" height="77px">
		</figure><hr>
		<figcaption>食品、汽车</figcaption>
		<figure>
			<img src="../img/食品.jpg" alt="" width="50%" height="77px"><img src="../img/汽车.jpg" alt="" width="50%" height="77px">
		</figure><hr>
		<figcaption>电器、相机</figcaption>
		<figure>
			<img src="../img/电器.jpg" alt="" width="50%" height="77px"><img src="../img/相机.jpg" alt="" width="50%" height="77px">
		</figure><hr>
		<figcaption>珠宝、水壶</figcaption>
		<figure>
			<img src="../img/珠宝.jpg" alt="" width="50%" height="77px"><img src="../img/水壶.jpg" alt="" width="50%" height="77px">
		</figure><hr>
	</section>
	<footer>
		<nav>
			<ul>
				<li>
					<a href=""><img src="../img/微信.jpg" alt="" width="45px"></a>
					<a href=""><img src="../img/邮箱.jpg" alt="" width="45px"></a>
					<a href=""><img src="../img/菜单.jpg" alt="" width="45px"></a>
					<a href=""><img src="../img/商场.jpg" alt="" width="45px"></a>
				</li>
			</ul>	
		</nav>		
	</footer>
</body>
</html>